[Desktop Entry]
Name=keeweb
Exec=/opt/keeweb/{{ custom_apps_keeweb_version }}/keeweb %U
Icon=/opt/keeweb/{{ custom_apps_keeweb_version }}/128x128.png
Terminal=false
Type=Application
Icon=keeweb
StartupWMClass=keeweb
Comment=Free cross-platform password manager compatible with KeePass
MimeType=application/x-keepass2;
Categories=Utility;
